<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #283742;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opu.fxmlController.MainPageController">
   <children>
      <AnchorPane id="pane" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #283742; -fx-border-color: #283742;">
         <children>
            <Label text="WhatToDo" textFill="#00c6d2" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Myanmar MN Bold" size="36.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane cacheShape="false" centerShape="false" prefWidth="900.0" scaleShape="false" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" pannable="true" pickOnBounds="false" prefWidth="900.0" style="-fx-background-color: #283742; -fx-border-color: #283742;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="categoryPanel" prefWidth="900.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox id="pane" style="-fx-background-color: #283742; -fx-border-color: #283742;">
                           <children>
                              <VBox id="vBox" fx:id="allNotes" minHeight="170.0" minWidth="160.0" style="-fx-background-color: #ffffff; -fx-border-color: #00c6d2;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" minWidth="160.0" text="All Notes" textFill="#00c6d2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="notesNum" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="40.0" prefWidth="160.0" text="0" textAlignment="CENTER" textFill="#00c6d2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox id="vBox" fx:id="addCategoryBox" minHeight="170.0" minWidth="160.0" style="-fx-background-color: #ffffff; -fx-border-color: #00c6d2;">
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="160.0" text="Add Category" textFill="#00c6d2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="addImage" fitHeight="43.0" fitWidth="43.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="60.0" right="50.0" top="30.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </HBox>
                        <Separator prefHeight="0.0" prefWidth="911.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <opaqueInsets>
                        <Insets top="1.0" />
                     </opaqueInsets>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
