<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="900.0">
         <children>
            <Label text="WhatToDo" textFill="#84c8ff" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefWidth="900.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefWidth="900.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox>
                           <children>
                              <Pane prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <VBox prefHeight="170.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="160.0" text="Все заметки">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="40.0" prefWidth="160.0" text="13">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <children>
                                    <VBox prefHeight="170.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="160.0" text="Категория 1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="40.0" prefWidth="160.0" text="13">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="120.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="210.0" layoutY="10.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Pane prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0">
                           <children>
                              <Pane prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Pane prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="170.0" prefWidth="160.0" style="-fx-background-color: #ccc;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
