<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #283742;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opu.fxmlController.NotesPageController">
    <children>
        <AnchorPane id="pane" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #283742;">
            <children>
                <Label text="WhatToDo" textFill="#00c6d2" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="Myanmar MN Bold" size="36.0" />
                    </font></Label>
            </children>
            <VBox.margin>
                <Insets left="2.0" right="2.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets top="1.0" />
            </opaqueInsets>
        </AnchorPane>
        <AnchorPane cacheShape="false" centerShape="false" prefWidth="900.0" scaleShape="false" style="-fx-background-color: #283742;" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane id="pane" focusTraversable="false" hbarPolicy="NEVER" pannable="true" pickOnBounds="false" prefWidth="900.0" style="-fx-background-color: #283742; -fx-border-color: #283742;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox id="pane" fx:id="notePanel" prefWidth="900.0" style="-fx-background-color: #fff;">
                            <children>
                                <HBox id="pane" prefHeight="109.0" prefWidth="900.0" style="-fx-background-color: #283742;">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="4.0" />
                                    </padding>
                           <children>
                              <VBox prefHeight="109.0" prefWidth="298.0">
                                 <children>
                                    <Label fx:id="categoryNameLabel" focusTraversable="false" prefHeight="28.0" prefWidth="189.0" text="Category" textFill="WHITE">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="backButton" focusTraversable="false" maxHeight="37.0" maxWidth="132.0" minHeight="37.0" minWidth="132.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #ffffff; -fx-border-color: #00c6d2;" text="Back" textFill="#00c6d2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button fx:id="addNoteButton" alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="10.0" maxHeight="37.0" maxWidth="137.0" minHeight="37.0" minWidth="137.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #ffffff; -fx-border-color: #00c6d2;" text="Add Note" textAlignment="CENTER" textFill="#00c6d2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="450.0" right="30.0" top="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </HBox>
                                <Separator prefHeight="0.0" prefWidth="911.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                            </children>
                            <opaqueInsets>
                                <Insets top="1.0" />
                            </opaqueInsets>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <VBox.margin>
                <Insets left="2.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
